|top
CLOCK_50 => CLOCK_50.IN2
reset => reset.IN2
VGA_CLK << vga:vga_base.VGA_CLK
VGA_R[0] << vga:vga_base.VGA_R
VGA_R[1] << vga:vga_base.VGA_R
VGA_R[2] << vga:vga_base.VGA_R
VGA_R[3] << vga:vga_base.VGA_R
VGA_R[4] << vga:vga_base.VGA_R
VGA_R[5] << vga:vga_base.VGA_R
VGA_R[6] << vga:vga_base.VGA_R
VGA_R[7] << vga:vga_base.VGA_R
VGA_G[0] << vga:vga_base.VGA_G
VGA_G[1] << vga:vga_base.VGA_G
VGA_G[2] << vga:vga_base.VGA_G
VGA_G[3] << vga:vga_base.VGA_G
VGA_G[4] << vga:vga_base.VGA_G
VGA_G[5] << vga:vga_base.VGA_G
VGA_G[6] << vga:vga_base.VGA_G
VGA_G[7] << vga:vga_base.VGA_G
VGA_B[0] << vga:vga_base.VGA_B
VGA_B[1] << vga:vga_base.VGA_B
VGA_B[2] << vga:vga_base.VGA_B
VGA_B[3] << vga:vga_base.VGA_B
VGA_B[4] << vga:vga_base.VGA_B
VGA_B[5] << vga:vga_base.VGA_B
VGA_B[6] << vga:vga_base.VGA_B
VGA_B[7] << vga:vga_base.VGA_B
VGA_SYNC_N << vga:vga_base.VGA_SYNC_N
VGA_BLANK_N << vga:vga_base.VGA_BLANK_N
VGA_HS << vga:vga_base.VGA_HS
VGA_VS << vga:vga_base.VGA_VS


|top|vga:vga_base
CLOCK_50 => vga_clk_aux.CLK
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
top_R[0] => VGA_R.DATAB
top_R[1] => VGA_R.DATAB
top_R[2] => VGA_R.DATAB
top_R[3] => VGA_R.DATAB
top_R[4] => VGA_R.DATAB
top_R[5] => VGA_R.DATAB
top_R[6] => VGA_R.DATAB
top_R[7] => VGA_R.DATAB
top_G[0] => VGA_G.DATAB
top_G[1] => VGA_G.DATAB
top_G[2] => VGA_G.DATAB
top_G[3] => VGA_G.DATAB
top_G[4] => VGA_G.DATAB
top_G[5] => VGA_G.DATAB
top_G[6] => VGA_G.DATAB
top_G[7] => VGA_G.DATAB
top_B[0] => VGA_B.DATAB
top_B[1] => VGA_B.DATAB
top_B[2] => VGA_B.DATAB
top_B[3] => VGA_B.DATAB
top_B[4] => VGA_B.DATAB
top_B[5] => VGA_B.DATAB
top_B[6] => VGA_B.DATAB
top_B[7] => VGA_B.DATAB
VGA_CLK <= vga_clk_aux.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N <= <VCC>
VGA_BLANK_N <= <VCC>
VGA_HS <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
x_coord[0] <= x_coord[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_coord[1] <= x_coord[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_coord[2] <= x_coord[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_coord[3] <= x_coord[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_coord[4] <= x_coord[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_coord[5] <= x_coord[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_coord[6] <= x_coord[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_coord[7] <= x_coord[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_coord[8] <= x_coord[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_coord[9] <= x_coord[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_coord[10] <= x_coord[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_coord[0] <= y_coord[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_coord[1] <= y_coord[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_coord[2] <= y_coord[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_coord[3] <= y_coord[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_coord[4] <= y_coord[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_coord[5] <= y_coord[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_coord[6] <= y_coord[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_coord[7] <= y_coord[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_coord[8] <= y_coord[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_coord[9] <= y_coord[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_coord[10] <= y_coord[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|cursor:cursor_inst
CLOCK_50 => is_on_cursor~reg0.CLK
CLOCK_50 => cursor_hor_y[0].CLK
CLOCK_50 => cursor_hor_y[1].CLK
CLOCK_50 => cursor_hor_y[2].CLK
CLOCK_50 => cursor_hor_y[3].CLK
CLOCK_50 => cursor_hor_y[4].CLK
CLOCK_50 => cursor_hor_y[5].CLK
CLOCK_50 => cursor_hor_y[6].CLK
CLOCK_50 => cursor_hor_y[7].CLK
CLOCK_50 => cursor_hor_y[8].CLK
CLOCK_50 => cursor_hor_y[9].CLK
CLOCK_50 => cursor_hor_y[10].CLK
CLOCK_50 => cursor_hor_x[0].CLK
CLOCK_50 => cursor_hor_x[1].CLK
CLOCK_50 => cursor_hor_x[2].CLK
CLOCK_50 => cursor_hor_x[3].CLK
CLOCK_50 => cursor_hor_x[4].CLK
CLOCK_50 => cursor_hor_x[5].CLK
CLOCK_50 => cursor_hor_x[6].CLK
CLOCK_50 => cursor_hor_x[7].CLK
CLOCK_50 => cursor_hor_x[8].CLK
CLOCK_50 => cursor_hor_x[9].CLK
CLOCK_50 => cursor_hor_x[10].CLK
CLOCK_50 => cursor_vert_y[0].CLK
CLOCK_50 => cursor_vert_y[1].CLK
CLOCK_50 => cursor_vert_y[2].CLK
CLOCK_50 => cursor_vert_y[3].CLK
CLOCK_50 => cursor_vert_y[4].CLK
CLOCK_50 => cursor_vert_y[5].CLK
CLOCK_50 => cursor_vert_y[6].CLK
CLOCK_50 => cursor_vert_y[7].CLK
CLOCK_50 => cursor_vert_y[8].CLK
CLOCK_50 => cursor_vert_y[9].CLK
CLOCK_50 => cursor_vert_y[10].CLK
CLOCK_50 => cursor_vert_x[0].CLK
CLOCK_50 => cursor_vert_x[1].CLK
CLOCK_50 => cursor_vert_x[2].CLK
CLOCK_50 => cursor_vert_x[3].CLK
CLOCK_50 => cursor_vert_x[4].CLK
CLOCK_50 => cursor_vert_x[5].CLK
CLOCK_50 => cursor_vert_x[6].CLK
CLOCK_50 => cursor_vert_x[7].CLK
CLOCK_50 => cursor_vert_x[8].CLK
CLOCK_50 => cursor_vert_x[9].CLK
CLOCK_50 => cursor_vert_x[10].CLK
reset => cursor_hor_x[4].ENA
reset => cursor_hor_x[3].ENA
reset => cursor_hor_x[2].ENA
reset => cursor_hor_x[1].ENA
reset => cursor_hor_x[0].ENA
reset => cursor_hor_y[10].ENA
reset => cursor_hor_y[9].ENA
reset => cursor_hor_y[8].ENA
reset => cursor_hor_y[7].ENA
reset => cursor_hor_y[6].ENA
reset => cursor_hor_y[5].ENA
reset => cursor_hor_y[4].ENA
reset => cursor_hor_y[3].ENA
reset => cursor_hor_y[2].ENA
reset => cursor_hor_y[1].ENA
reset => cursor_hor_y[0].ENA
reset => is_on_cursor~reg0.ENA
reset => cursor_hor_x[5].ENA
reset => cursor_hor_x[6].ENA
reset => cursor_hor_x[7].ENA
reset => cursor_hor_x[8].ENA
reset => cursor_hor_x[9].ENA
reset => cursor_hor_x[10].ENA
reset => cursor_vert_y[0].ENA
reset => cursor_vert_y[1].ENA
reset => cursor_vert_y[2].ENA
reset => cursor_vert_y[3].ENA
reset => cursor_vert_y[4].ENA
reset => cursor_vert_y[5].ENA
reset => cursor_vert_y[6].ENA
reset => cursor_vert_y[7].ENA
reset => cursor_vert_y[8].ENA
reset => cursor_vert_y[9].ENA
reset => cursor_vert_y[10].ENA
reset => cursor_vert_x[0].ENA
reset => cursor_vert_x[1].ENA
reset => cursor_vert_x[2].ENA
reset => cursor_vert_x[3].ENA
reset => cursor_vert_x[4].ENA
reset => cursor_vert_x[5].ENA
reset => cursor_vert_x[6].ENA
reset => cursor_vert_x[7].ENA
reset => cursor_vert_x[8].ENA
reset => cursor_vert_x[9].ENA
reset => cursor_vert_x[10].ENA
x_coord[0] => LessThan0.IN11
x_coord[0] => LessThan1.IN19
x_coord[0] => Equal1.IN10
x_coord[1] => LessThan0.IN10
x_coord[1] => LessThan1.IN18
x_coord[1] => Equal1.IN9
x_coord[2] => LessThan0.IN9
x_coord[2] => LessThan1.IN17
x_coord[2] => Equal1.IN8
x_coord[3] => LessThan0.IN8
x_coord[3] => LessThan1.IN16
x_coord[3] => Equal1.IN7
x_coord[4] => LessThan0.IN7
x_coord[4] => LessThan1.IN15
x_coord[4] => Equal1.IN6
x_coord[5] => LessThan0.IN6
x_coord[5] => LessThan1.IN14
x_coord[5] => Equal1.IN5
x_coord[6] => LessThan0.IN5
x_coord[6] => LessThan1.IN13
x_coord[6] => Equal1.IN4
x_coord[7] => LessThan0.IN4
x_coord[7] => LessThan1.IN12
x_coord[7] => Equal1.IN3
x_coord[8] => LessThan0.IN3
x_coord[8] => LessThan1.IN11
x_coord[8] => Equal1.IN2
x_coord[9] => LessThan0.IN2
x_coord[9] => LessThan1.IN10
x_coord[9] => Equal1.IN1
x_coord[10] => LessThan0.IN1
x_coord[10] => LessThan1.IN9
x_coord[10] => Equal1.IN0
y_coord[0] => Equal0.IN10
y_coord[0] => LessThan2.IN11
y_coord[0] => LessThan3.IN19
y_coord[1] => Equal0.IN9
y_coord[1] => LessThan2.IN10
y_coord[1] => LessThan3.IN18
y_coord[2] => Equal0.IN8
y_coord[2] => LessThan2.IN9
y_coord[2] => LessThan3.IN17
y_coord[3] => Equal0.IN7
y_coord[3] => LessThan2.IN8
y_coord[3] => LessThan3.IN16
y_coord[4] => Equal0.IN6
y_coord[4] => LessThan2.IN7
y_coord[4] => LessThan3.IN15
y_coord[5] => Equal0.IN5
y_coord[5] => LessThan2.IN6
y_coord[5] => LessThan3.IN14
y_coord[6] => Equal0.IN4
y_coord[6] => LessThan2.IN5
y_coord[6] => LessThan3.IN13
y_coord[7] => Equal0.IN3
y_coord[7] => LessThan2.IN4
y_coord[7] => LessThan3.IN12
y_coord[8] => Equal0.IN2
y_coord[8] => LessThan2.IN3
y_coord[8] => LessThan3.IN11
y_coord[9] => Equal0.IN1
y_coord[9] => LessThan2.IN2
y_coord[9] => LessThan3.IN10
y_coord[10] => Equal0.IN0
y_coord[10] => LessThan2.IN1
y_coord[10] => LessThan3.IN9
is_on_cursor <= is_on_cursor~reg0.DB_MAX_OUTPUT_PORT_TYPE


